# MvpFrame

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qry/ronqian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qry/ronqian/: MainActivity.java
app/src/main/java/com/qry/ronqian/application/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qry/ronqian/: ExampleUnitTest.java
base_Library/: build.gradle
base_Library/src/androidTest/java/com/qry/base/: ExampleInstrumentedTest.java
base_Library/src/main/: AndroidManifest.xml
base_Library/src/main/java/com/qry/base/application/: MouldeLoginIntercepter.java  MyApplication.java
base_Library/src/main/java/com/qry/base/loader/: LoadingDialog.java
base_Library/src/main/java/com/qry/base/model/: BaseService.java  ICommServiceCallBack.java
base_Library/src/main/java/com/qry/base/model/dto/: ApiResponseDto.java  EnumData.java  EnumTypeDto.java  MouldApiResponseDto.java  MouldUserDto.java  UserDto.java
base_Library/src/main/java/com/qry/base/model/dto/mesApi/: ApiServiceFactory.java  MouldUserApi.java  UserApi.java
base_Library/src/main/java/com/qry/base/model/observer/: ApiException.java  BaseApiResponseObserver.java  BaseMouldApiResponseObserver.java  CustEnumToInt.java  DoOnNextConsumer.java  SimpleDealApiResponseObserver.java  SimpleDealMouldApiResponseObserver.java
base_Library/src/main/java/com/qry/base/model/util/: ApiException.java  BaseApiResponseObserver.java  BaseMouldApiResponseObserver.java  CustEnumToInt.java  DoOnNextConsumer.java  SimpleDealApiResponseObserver.java  SimpleDealMouldApiResponseObserver.java  StringEmptyUtils.java
base_Library/src/main/java/com/qry/base/presenter/: IBasePresenter.java
base_Library/src/main/java/com/qry/base/preview/loader/: ImageLoader.java  UniversalImageLoader.java
base_Library/src/main/java/com/qry/base/preview/style/: IIndexIndicator.java  IProgressIndicator.java
base_Library/src/main/java/com/qry/base/preview/style/index/: CircleIndexIndicator.java  NumberIndexIndicator.java
base_Library/src/main/java/com/qry/base/preview/style/progress/: ProgressBarIndicator.java  ProgressPieIndicator.java
base_Library/src/main/java/com/qry/base/preview/transfer/: EmptyThumState.java  LocalThumState.java  RemoteThumState.java  TransferAdapter.java  TransferConfig.java  TransferLayout.java  TransferState.java  Transferee.java
base_Library/src/main/java/com/qry/base/preview/view/image/: PhotoInfo.java  PhotoView.java  RotateGestureDetector.java  TransferImage.java
base_Library/src/main/java/com/qry/base/preview/view/indicator/: CircleIndicator.java  NumberIndicator.java
base_Library/src/main/java/com/qry/base/recycleview/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
base_Library/src/main/java/com/qry/base/util/: BusinessException.java  Constant.java  DateformatUtils.java  EmptyUtil.java  EnumDes.java  FileUtils.java  L.java  LQRPhotoSelectUtils.java  LvUtils.java  MD5Utils.java  SpKeys.java  SpUtils.java  StringEmptyUtils.java  ToastUtil.java  UiUtils.java
base_Library/src/main/java/com/qry/base/view/: IBaseView.java
base_Library/src/main/java/com/qry/base/view/base/: BaseActivity.java  BaseFragment.java
base_Library/src/main/java/com/qry/base/widget/: AutoScrollTextView.java  ColorFilterImageView.java  EditWithDelView.java  HorizontalTextView.java  MultiImageView.java  NoScrollViewPager.java  RecycleScrollView.java  ScrollViewPager.java  SpaceItemDecoration.java  ZToast.java
base_Library/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_delete.xml  bg_btn_ok.xml  bg_control_boarder.xml  bg_edit.xml  bg_edit_board_line.xml  bg_edit_focus_bg.xml  bg_edit_unclick.xml  bg_image.xml  bg_image_normal.xml  bg_text_board.xml  btn_unclickable_pressed.xml  btn_unclickable_style.xml  btncancel_normal.xml  btncancel_pressed.xml  ic_gongfang_logo.xml  ic_person.xml  ic_vpn_key.xml  mian_btn_bg_cancel.xml  mystask_state_bg_default.xml  recently_edit_unclick_bg.xml  selector_btncanceltext.xml  selector_btnoktext.xml  spinner_drop_down_shape.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml  toaststyle.xml
base_Library/src/main/res/layout/: common_btn_cancel.xml  common_btn_ok.xml  common_toast.xml  dialog_loading.xml  divider_h.xml  layout_popup_view.xml  load_view_more.xml  no_view_more.xml  toolbar.xml
base_Library/src/main/res/menu/: qc_template_menu.xml
base_Library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base_Library/src/test/java/com/qry/base/: ExampleUnitTest.java
