<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/common_btnCancel"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/mian_btn_bg_cancel"
        android:gravity="center"
        android:text="@string/common_cancel"
        android:textColor="@drawable/selector_btnoktext" />
</LinearLayout>