apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.qry.ronqian"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.supportCompat
    implementation deps.supportAnnotations
    implementation deps.supportRecyclerView
    implementation deps.supportV4
    implementation deps.supportappcompatV7
    implementation deps.constraint

    testImplementation deps.testImplementation
    androidTestImplementation deps.testrunner
    androidTestImplementation deps.testespresso
    implementation deps.butterknife
    annotationProcessor deps.butterknifeCompiler
    implementation project(':base_Library')

    implementation deps.multidex
    implementation deps.sweetalert
    implementation deps.raJava
    implementation deps.rxAndroid
    implementation deps.apachecommons
    implementation deps.retrofit
    implementation deps.jackson
    implementation deps.rxjava2
}
//版本号（时间年月日时各取前2位）
static String getBuildTime() {
    Date date = new Date()
    return date.format("yyMMddHH")
}
